#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/shannun
spring.datasource.username=root
spring.datasource.password=


#Hibernate
#The SQl dialect make Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
spring.jpa.open-in-view = true
server.port=8084

#LOG and DEBUG
logging.level.org.hibernate.SQl=DEBUG
logging.level.org.hibernate.type=TRACE